name=MPXHZ6116A
version=1.0.0
author=James Young <james@foreveryoung.id.au>
maintainer=James Young <james@foreveryoung.id.au>
sentence=Arduino library for the Freescale MPXHZ6116A absolute pressure sensor.
paragraph=Provides functions for reading pressure from the MPXHZ6116A sensor, including temperature compensation. 
category=Sensors
architectures=*
url=https://github.com/jamesy0ung/MPXHZ6116A